# FileDetails

./: CreateRelease.ps1  DirectoryCommand.reg  FileCommand.reg  FileDetails.sln  InstallFileCommand.reg  InstallFolderCommand.reg  readme.md
FileDetails/: App.xaml  App.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  CompareWindowViewModel.cs  FileDetails.csproj  FileHelper.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SaveType.cs  TextValueItem.cs  packages.config
FileDetails/Common/: Helper.cs
FileDetails/DataObjects/: FileEntry.cs
FileDetails/Models/: FileEntry.cs  IdNameEntry.cs
FileDetails/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FileDetails/Ui/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SeparatorControl.xaml  SeparatorControl.xaml.cs
FileDetails/Ui/Helper/: CommandManagerHelper.cs  DelegateCommand.cs  ObservableObject.cs  RelayCommand.cs
FileDetails/Ui/View/: MainWindow.xaml  MainWindow.xaml.cs
FileDetails/Ui/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
